*{
  margin: 0px;
  padding: 0px;
}

.Header{
  background-image: url('./Imges/Header-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
  height: 45vh;
  position: relative;
}
.Header-h2{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 40%;
}
.Header-btn1{
  position: absolute;
  text-align: center;
  top: 65%;
  left: 40%;
  display: block;
  background-color: tomato;
}
.Header-btn2{
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  
  background-color: tomato;
}
.Nav{
  display: flex;
  flex-direction: row;
  background-color:black;
  box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2) ;
  
}
.list{
  list-style: none;
  font-size: 18px;
  margin: 10px 10px;
  padding: 10px 10px;
  color: white;
}
.Ancor{
  color: white;
  text-decoration: none;

}
.list:hover{
  transform: scale(1.1);
}

.row{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-flow: wrap;
}
.Home-heading{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: black;
  margin: 15px 15px;
}
hr{
  width:100%;
  text-align: center;
  height: 1px;
  background-color:#fd3f92;
}
.col{
  width: 21%;
  padding: 10px 10px;
  margin-bottom :  20px;
}

img{
  width: 100%;
  height: 180px;
  border-bottom:1px solid black;
}

.card{
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.card:hover{
  transform: scale(1.1);
}

.card-body{
  text-align: center;
  font-weight: bold;
}

.container{
  background-color: black;
}
.footer-col{
  justify-content: center;
  color: white;
  text-align: center;
  width: 25%;
  height: 150px;
}
.footer-col>ul>li{
  text-decoration: none;
  list-style: none;
  text-align: center;
  padding: 5px 5px;
}

.contact-section{
  background-image: url('./Imges/Contact.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100%;
 
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.colum-info{
  color: white;
 width: 42%;
 margin-left: 15px;
 padding: 1% 1%;
  
  
}

.colum-info>li{
  padding: 10px 10px;
  list-style: none;
}
input{
  width: 400px;
  padding: 10px 10px;
  margin-bottom: 5px;
  border: none;
  border-radius: 3px;
}

button{
  padding: 10px;
  background-color: whitesmoke;
  color: black;
  width: 100px;
  margin-bottom: 100px;
  border: inset;
}
.icons{
  margin-right: 20px;
}

.About-us{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.About-h3{
  text-align: center;
  font-weight: bold;
  padding: 20px 20px;
}
.colum-6{
  width: 45%;
  padding: 2% 2%;
  text-align: center;
  border: 1px solid black;
  margin: 5px 5px;
}

.F-img{
  width: 100%;
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
  
}
.colum-3{
  border: 1px solid black;
  margin: 5px 5px;
  padding: 10px 10px;
}
@media screen and (max-width:800px) {
  .col{
    width: 45%;
  }
  .footer-col{
    width: 50%;
  }
  .About-us{
    font-size: 25px;
  }
  .Header-btn1{
    left: 30%;
  }
  .Header-btn2{
    left: 50%;
  }
}

@media screen and (max-width:550px){
  .col{
    width: 90%;
  }
  .footer-col{
    width: 90%;
  }
  .list{
    margin: 2px 2px;
  }
  .Nav{
    flex-direction: column;
  }
  .About-us{
    flex-direction: column;
  }
  .colum-6{
    width: 100%;
    margin-bottom: 15px;
  }
  .Header-btn1{
    left: 20%;
  }
  .Header-btn2{
    left: 55%;
  }
}